<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .shadowbox {
            width: 21cm;
            margin: 30mm auto;
            border: 1px solid #333;
            box-shadow: 8px 8px 5px #444;
            padding: 30px;
            background-color: #ADD8E6;
            max-width: 800px;
        }

        img {
            float: right;
            max-width: 150px;
            border-radius: 50%;
            margin-left: 20px;
            box-shadow: 4px 4px 3px #888888;
        }

        #name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #contact {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .column {
            float: left;
            width: 100%;
            padding: 10px;
        }

        .column h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        p {
            margin-bottom: 10px;
        }

        p.reference {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="shadowbox">
        <img src="why.jpg" alt="why.jpg">
        <div>
            <p id="name">Zayel Borland</p>
            <p id="contact">
                15 Jaguar Street Fabers Road Ext.<br>
                City, Belize<br>
                6069207<br>
                <a href="mailto:2023159080@ub.edu.bz">2023159080@ub.edu.bz</a>
            </p>
        </div>

        <h3>OBJECTIVE:</h3>
        <p>To acquire valuable knowledge and skills to complement those that I have learned from school in an actual job environment. In return, I offer my service and determination to be an asset to your company throughout the duration of my employment.</p>

        <h3>EDUCATION:</h3>
        <div class="row">
            <div class="column">
                <h3>2023 - Present</h3>
                <p>University of Belize - Information Technology</p>
                <h3>2019 - 2023</h3>
                <p>Nazarene high school</p>
            </div>
        </div>

        <h3>PRACTICAL EXPERIENCE:</h3>
        <p>Aug 20 - Nov 18 University of Belize </p>

        <h3>SKILLS:</h3>
        <ul>
            <li>Web Development:
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </li>
            <li>Programming:
                <ul>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
            </li>
        </ul>

        <h3>REFERENCE:</h3>
        <p class="reference">Zayel Borland, I.T student at University of Belize.. As of 2023 been studying I.T for a couple of months.</p>
        
        <p>click this link to go back <a href="https://www.example.com" target="_blank">website</a>.</p>
    </div>
</body>
</html>
